# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/khanh/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: C_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || CMakeFiles/Project.dir

build CMakeFiles/Project.dir/project1_rental.c.obj: C_COMPILER__Project_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/project1_rental.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\project1_rental.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project.exe

build Project.exe: C_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/project1_rental.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project.exe
  TARGET_IMPLIB = libProject.dll.a
  TARGET_PDB = Project.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/test.c.obj: C_COMPILER__Test_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/test.c || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: C_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Number


#############################################
# Order-only phony target for Number

build cmake_object_order_depends_target_Number: phony || CMakeFiles/Number.dir

build CMakeFiles/Number.dir/project2_number.c.obj: C_COMPILER__Number_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/project2_number.c || cmake_object_order_depends_target_Number
  DEP_FILE = CMakeFiles\Number.dir\project2_number.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Number.dir
  OBJECT_FILE_DIR = CMakeFiles\Number.dir


# =============================================================================
# Link build statements for EXECUTABLE target Number


#############################################
# Link the executable Number.exe

build Number.exe: C_EXECUTABLE_LINKER__Number_Debug CMakeFiles/Number.dir/project2_number.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Number.exe
  TARGET_IMPLIB = libNumber.dll.a
  TARGET_PDB = Number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inOrder


#############################################
# Order-only phony target for inOrder

build cmake_object_order_depends_target_inOrder: phony || CMakeFiles/inOrder.dir

build CMakeFiles/inOrder.dir/project2_inOrder.c.obj: C_COMPILER__inOrder_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/project2_inOrder.c || cmake_object_order_depends_target_inOrder
  DEP_FILE = CMakeFiles\inOrder.dir\project2_inOrder.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\inOrder.dir
  OBJECT_FILE_DIR = CMakeFiles\inOrder.dir


# =============================================================================
# Link build statements for EXECUTABLE target inOrder


#############################################
# Link the executable inOrder.exe

build inOrder.exe: C_EXECUTABLE_LINKER__inOrder_Debug CMakeFiles/inOrder.dir/project2_inOrder.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inOrder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inOrder.exe
  TARGET_IMPLIB = libinOrder.dll.a
  TARGET_PDB = inOrder.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rental


#############################################
# Order-only phony target for rental

build cmake_object_order_depends_target_rental: phony || CMakeFiles/rental.dir

build CMakeFiles/rental.dir/project3_rental.c.obj: C_COMPILER__rental_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/project3_rental.c || cmake_object_order_depends_target_rental
  DEP_FILE = CMakeFiles\rental.dir\project3_rental.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rental.dir
  OBJECT_FILE_DIR = CMakeFiles\rental.dir


# =============================================================================
# Link build statements for EXECUTABLE target rental


#############################################
# Link the executable rental.exe

build rental.exe: C_EXECUTABLE_LINKER__rental_Debug CMakeFiles/rental.dir/project3_rental.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rental.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rental.exe
  TARGET_IMPLIB = librental.dll.a
  TARGET_PDB = rental.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target escalator


#############################################
# Order-only phony target for escalator

build cmake_object_order_depends_target_escalator: phony || CMakeFiles/escalator.dir

build CMakeFiles/escalator.dir/project3_escalator.c.obj: C_COMPILER__escalator_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/project3_escalator.c || cmake_object_order_depends_target_escalator
  DEP_FILE = CMakeFiles\escalator.dir\project3_escalator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\escalator.dir
  OBJECT_FILE_DIR = CMakeFiles\escalator.dir


# =============================================================================
# Link build statements for EXECUTABLE target escalator


#############################################
# Link the executable escalator.exe

build escalator.exe: C_EXECUTABLE_LINKER__escalator_Debug CMakeFiles/escalator.dir/project3_escalator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\escalator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = escalator.exe
  TARGET_IMPLIB = libescalator.dll.a
  TARGET_PDB = escalator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exclusive


#############################################
# Order-only phony target for exclusive

build cmake_object_order_depends_target_exclusive: phony || CMakeFiles/exclusive.dir

build CMakeFiles/exclusive.dir/project4_exclusive_or.c.obj: C_COMPILER__exclusive_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/project4_exclusive_or.c || cmake_object_order_depends_target_exclusive
  DEP_FILE = CMakeFiles\exclusive.dir\project4_exclusive_or.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exclusive.dir
  OBJECT_FILE_DIR = CMakeFiles\exclusive.dir


# =============================================================================
# Link build statements for EXECUTABLE target exclusive


#############################################
# Link the executable exclusive.exe

build exclusive.exe: C_EXECUTABLE_LINKER__exclusive_Debug CMakeFiles/exclusive.dir/project4_exclusive_or.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exclusive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exclusive.exe
  TARGET_IMPLIB = libexclusive.dll.a
  TARGET_PDB = exclusive.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target escalator1


#############################################
# Order-only phony target for escalator1

build cmake_object_order_depends_target_escalator1: phony || CMakeFiles/escalator1.dir

build CMakeFiles/escalator1.dir/project4_escalator.c.obj: C_COMPILER__escalator1_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/project4_escalator.c || cmake_object_order_depends_target_escalator1
  DEP_FILE = CMakeFiles\escalator1.dir\project4_escalator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\escalator1.dir
  OBJECT_FILE_DIR = CMakeFiles\escalator1.dir


# =============================================================================
# Link build statements for EXECUTABLE target escalator1


#############################################
# Link the executable escalator1.exe

build escalator1.exe: C_EXECUTABLE_LINKER__escalator1_Debug CMakeFiles/escalator1.dir/project4_escalator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\escalator1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = escalator1.exe
  TARGET_IMPLIB = libescalator1.dll.a
  TARGET_PDB = escalator1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target encode


#############################################
# Order-only phony target for encode

build cmake_object_order_depends_target_encode: phony || CMakeFiles/encode.dir

build CMakeFiles/encode.dir/project5_compression.c.obj: C_COMPILER__encode_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/project5_compression.c || cmake_object_order_depends_target_encode
  DEP_FILE = CMakeFiles\encode.dir\project5_compression.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\encode.dir
  OBJECT_FILE_DIR = CMakeFiles\encode.dir


# =============================================================================
# Link build statements for EXECUTABLE target encode


#############################################
# Link the executable encode.exe

build encode.exe: C_EXECUTABLE_LINKER__encode_Debug CMakeFiles/encode.dir/project5_compression.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\encode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = encode.exe
  TARGET_IMPLIB = libencode.dll.a
  TARGET_PDB = encode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inOrder1


#############################################
# Order-only phony target for inOrder1

build cmake_object_order_depends_target_inOrder1: phony || CMakeFiles/inOrder1.dir

build CMakeFiles/inOrder1.dir/project5_inOrder.c.obj: C_COMPILER__inOrder1_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/project5_inOrder.c || cmake_object_order_depends_target_inOrder1
  DEP_FILE = CMakeFiles\inOrder1.dir\project5_inOrder.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\inOrder1.dir
  OBJECT_FILE_DIR = CMakeFiles\inOrder1.dir


# =============================================================================
# Link build statements for EXECUTABLE target inOrder1


#############################################
# Link the executable inOrder1.exe

build inOrder1.exe: C_EXECUTABLE_LINKER__inOrder1_Debug CMakeFiles/inOrder1.dir/project5_inOrder.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inOrder1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inOrder1.exe
  TARGET_IMPLIB = libinOrder1.dll.a
  TARGET_PDB = inOrder1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decode


#############################################
# Order-only phony target for decode

build cmake_object_order_depends_target_decode: phony || CMakeFiles/decode.dir

build CMakeFiles/decode.dir/project6_decode.c.obj: C_COMPILER__decode_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/project6_decode.c || cmake_object_order_depends_target_decode
  DEP_FILE = CMakeFiles\decode.dir\project6_decode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\decode.dir
  OBJECT_FILE_DIR = CMakeFiles\decode.dir


# =============================================================================
# Link build statements for EXECUTABLE target decode


#############################################
# Link the executable decode.exe

build decode.exe: C_EXECUTABLE_LINKER__decode_Debug CMakeFiles/decode.dir/project6_decode.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\decode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = decode.exe
  TARGET_IMPLIB = libdecode.dll.a
  TARGET_PDB = decode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target animal


#############################################
# Order-only phony target for animal

build cmake_object_order_depends_target_animal: phony || CMakeFiles/animal.dir

build CMakeFiles/animal.dir/project7_shelter.c.obj: C_COMPILER__animal_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/project7_shelter.c || cmake_object_order_depends_target_animal
  DEP_FILE = CMakeFiles\animal.dir\project7_shelter.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\animal.dir
  OBJECT_FILE_DIR = CMakeFiles\animal.dir


# =============================================================================
# Link build statements for EXECUTABLE target animal


#############################################
# Link the executable animal.exe

build animal.exe: C_EXECUTABLE_LINKER__animal_Debug CMakeFiles/animal.dir/project7_shelter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\animal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = animal.exe
  TARGET_IMPLIB = libanimal.dll.a
  TARGET_PDB = animal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target guest


#############################################
# Order-only phony target for guest

build cmake_object_order_depends_target_guest: phony || CMakeFiles/guest.dir

build CMakeFiles/guest.dir/project8_guests.c.obj: C_COMPILER__guest_unscanned_Debug C$:/Users/khanh/CLionProjects/untitled/project8_guests.c || cmake_object_order_depends_target_guest
  DEP_FILE = CMakeFiles\guest.dir\project8_guests.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\guest.dir
  OBJECT_FILE_DIR = CMakeFiles\guest.dir


# =============================================================================
# Link build statements for EXECUTABLE target guest


#############################################
# Link the executable guest.exe

build guest.exe: C_EXECUTABLE_LINKER__guest_Debug CMakeFiles/guest.dir/project8_guests.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\guest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = guest.exe
  TARGET_IMPLIB = libguest.dll.a
  TARGET_PDB = guest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\khanh\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\khanh\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\khanh\CLionProjects\untitled -BC:\Users\khanh\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Number: phony Number.exe

build Project: phony Project.exe

build Test: phony Test.exe

build animal: phony animal.exe

build decode: phony decode.exe

build encode: phony encode.exe

build escalator: phony escalator.exe

build escalator1: phony escalator1.exe

build exclusive: phony exclusive.exe

build guest: phony guest.exe

build inOrder: phony inOrder.exe

build inOrder1: phony inOrder1.exe

build rental: phony rental.exe

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/khanh/CLionProjects/untitled/cmake-build-debug

build all: phony untitled.exe Project.exe Test.exe Number.exe inOrder.exe rental.exe escalator.exe exclusive.exe escalator1.exe encode.exe inOrder1.exe decode.exe animal.exe guest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/khanh/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/khanh/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
